.services-container {
	padding: 3rem 0;
	width: 90%;
	margin: 0 auto;
}
.content {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 3rem;
}

.services-card {
	width: 95%;
	margin: 1rem auto;
	display: flex;
	cursor: pointer;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.258);
	border-radius: 20px;

	img {
		width: 45%;
	}

	p {
		width: 75%;
	}
}

.services-card-text {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	h2 {
		font-size: 1.5rem;
		margin: 1rem auto;
	}
	p {
		margin: 1rem auto;
		font-size: 15px;
	}
	.learn-more-container {
		height: 1px;
		width: min-content;
		align-self: center;
	}
}

.img-left-border-radius-20 {
	border-radius: 20px 0 0 20px;
}

.img-right-border-radius-20 {
	border-radius: 0 20px 20px 0;
}

.service-info {
	width: 70%;
	text-align: center;
	margin: auto;
}

.services-page {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.maintenance-programs-link {
		margin: 1rem;
		padding: 0.5rem;
		width: min-content;
		display: flex;
		justify-content: center;
		border: 1px solid black;
		border-radius: 10px;

		h3 {
			font-size: 24px;
			text-wrap: nowrap;
		}
	}
}

.services-page-card-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
	grid-auto-rows: 300px;
	gap: 2rem;
	padding: 1rem;
	/* Making something a child of this will automatically place children along the grid  */
}

.services-page-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	border-radius: 20px;
	border-left: 1px solid black;
	border-right: 1px solid black;
	text-align: center;

	.header {
		background-color: #537076;
		width: 100%;
		height: 1rem;
		border-left: 1px solid black;
		border-right: 1px solid black;
		border-top: 1px solid black;
		border-radius: 20px 20px 0px 0px;
	}

	h3 {
		margin-top: 1rem;
		padding: 0rem 1rem;
	}

	p {
		padding: 1rem;
	}

	.footer {
		background-color: #537076;
		width: 100%;
		height: 1rem;
		border-radius: 0px 0px 20px 20px;
		border-left: 1px solid black;
		border-right: 1px solid black;
		border-bottom: 1px solid black;
	}
}

@media screen and (min-width: 600px) {
	.services-card:hover {
		scale: 1.05;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.258);
		transition: 0.5s;
	}

	.maintenance-programs-link:hover {
		scale: 1.05;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.258);
		transition: 0.5s;
	}
}

@media screen and (max-width: 576px) {
	.services-card {
		flex-direction: column;
		width: 100%;

		width: inherit;

		img {
			width: 100%;
			border-radius: 20px 20px 0 0;
		}
	}
	.services-card-text {
		p {
			margin-bottom: 2rem !important;
		}
	}
	.services-container {
		padding: 0rem 0rem;
	}
}
